
T3684 000:343 SEGGER J-Link V4.96d Log File (0002ms, 0274ms total)
T3684 000:343 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0274ms total)
T3684 000:343 Logging started @ 2016-03-01 13:06 (0002ms, 0274ms total)
T3684 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3684 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T3684 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3684 000:616 JLINK_ExecCommand("ProjectFile = "C:\Users\JL\Documents\bot\Software\Balancing Software\Master\Projects\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0548ms total)
T3684 000:619 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0550ms total)
T3684 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3684 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3684 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3684 000:621 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3684 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T3684 000:629 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3684 000:630 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3684 000:631 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T3684 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T3684 000:640 JLINK_SetSpeed(50000) (0000ms, 0553ms total)
T3684 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0599ms total)
T3684 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T3684 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T3684 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T3684 000:687 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T3684 000:688 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T3684 000:689 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T3684 000:690 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3684 000:691 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T3684 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T3684 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T3684 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T3684 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T3684 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T3684 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3684 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T3684 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T3684 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0615ms total)
T3684 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0616ms total)
T3684 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0617ms total)
T3684 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T3684 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0642ms total)
T3684 000:730 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0642ms total)
T3684 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T3684 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T3684 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3684 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T3684 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T3684 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T3684 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T3684 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T3684 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T3684 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T3684 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T3684 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T3684 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T3684 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0650ms total)
T3684 000:744 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T3684 000:745 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0651ms total)
T3684 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3684 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0652ms total)
T3684 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0679ms total)
T3684 000:969 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0679ms total)
T3684 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T3684 000:970 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: DF F8 10 D0 06 F0 CC FB 05 F0 66 FE 00 48 00 47 ...  returns 0x00 (0002ms, 0681ms total)
T3684 002:439 JLINK_ReadMem (0x08008B70, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08008B70) - Data: 05 B0 00 BD 30 38 02 40 00 00 11 10 00 04 02 40 ...  returns 0x00 (0001ms, 0682ms total)
T3684 002:784 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3684 002:794 JLINK_ReadMem (0x200000B8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T3684 002:808 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3684 002:814 JLINK_ReadMem (0x200000F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3684 002:820 JLINK_ReadMem (0x200000F8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000F8) - Data: 9A 99 99 99 99 99 B9 BF  returns 0x00 (0001ms, 0687ms total)
T3684 002:826 JLINK_ReadMem (0x200000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T2ABC 002:902 JLINK_SetBPEx(Addr = 0x080112F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0688ms total)
T2ABC 002:902 JLINK_SetBPEx(Addr = 0x08006A72, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T2ABC 002:902 JLINK_SetBPEx(Addr = 0x08008B3C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0689ms total)
T2ABC 002:903 JLINK_SetBPEx(Addr = 0x080114CE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T2ABC 002:903 JLINK_SetBPEx(Addr = 0x08011302, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T2ABC 002:903 JLINK_SetBPEx(Addr = 0x080069DE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T2ABC 002:903 JLINK_SetBPEx(Addr = 0x0800DFB2, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x080112F4) -- CPU_WriteMem(4 bytes @ 0x080112F4) -- CPU_ReadMem(4 bytes @ 0x080112F4) -- CPU_ReadMem(4 bytes @ 0x080112F4) -- CPU_ReadMem(4 bytes @ 0x08006A72) -- CPU_WriteMem(4 bytes @ 0x08006A72) -- CPU_ReadMem(4 bytes @ 0x08006A72) -- CPU_ReadMem(4 bytes @ 0x08006A72) -- CPU_ReadMem(4 bytes @ 0x08008B3C) -- CPU_WriteMem(4 bytes @ 0x08008B3C) -- CPU_ReadMem(4 bytes @ 0x08008B3C)
 -- CPU_ReadMem(4 bytes @ 0x08008B3C) -- CPU_ReadMem(4 bytes @ 0x080114CE) -- CPU_WriteMem(4 bytes @ 0x080114CE) -- CPU_ReadMem(4 bytes @ 0x080114CE) -- CPU_ReadMem(4 bytes @ 0x080114CE) -- CPU_ReadMem(4 bytes @ 0x08011302) -- CPU_WriteMem(4 bytes @ 0x08011302) -- CPU_ReadMem(4 bytes @ 0x08011302) -- CPU_ReadMem(4 bytes @ 0x08011302) -- CPU_ReadMem(4 bytes @ 0x080069DE) -- CPU_WriteMem(4 bytes @ 0x080069DE) -- CPU_ReadMem(4 bytes @ 0x080069DE) -- CPU_ReadMem(4 bytes @ 0x080069DE)
 -- CPU_ReadMem(4 bytes @ 0x0800DFB2) -- CPU_WriteMem(4 bytes @ 0x0800DFB2) -- CPU_ReadMem(4 bytes @ 0x0800DFB2) -- CPU_ReadMem(4 bytes @ 0x0800DFB2)  returns 0x00000000 (0021ms, 0710ms total)
T2ABC 002:924 JLINK_SetBPEx(Addr = 0x0800DFB2, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x0800DFB2) -- CPU_WriteMem(4 bytes @ 0x0800DFB2) -- CPU_ReadMem(4 bytes @ 0x0800DFB2) -- CPU_ReadMem(4 bytes @ 0x0800DFB2)  returns 0x00000000 (0004ms, 0714ms total)
T2ABC 006:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0715ms total)
T2ABC 006:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T2ABC 006:209 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(R13 (SP))  returns 0x20009F98 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(MSP)  returns 0x20009F98 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T2ABC 006:210 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0719ms total)
T2ABC 006:213 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0719ms total)
T2ABC 006:213 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0719ms total)
T2ABC 006:213 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0719ms total)
T2ABC 006:213 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0719ms total)
T2ABC 006:213 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T2ABC 006:214 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T3684 006:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 24 00 00  returns 0x01 (0001ms, 0721ms total)
T3684 006:219 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T3684 006:220 JLINK_ReadMem (0x200000B8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3684 006:222 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3684 006:223 JLINK_ReadMem (0x200000F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T3684 006:223 JLINK_ReadMem (0x200000F8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000F8) - Data: 9A 99 99 99 99 99 B9 BF  returns 0x00 (0002ms, 0726ms total)
T3684 006:225 JLINK_ReadMem (0x200000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T3684 006:652 JLINK_ReadMem (0x08008B70, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08008B70) - Data: 05 B0 00 BD 30 38 02 40 00 00 11 10 00 04 02 40 ...  returns 0x00 (0002ms, 0728ms total)
T3684 026:941 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0738ms total)
T3684 026:941  (0010ms, 0738ms total)
T3684 026:941 Closed (0010ms, 0738ms total)
