
T31CC 000:349 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T31CC 000:349 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0274ms total)
T31CC 000:349 Logging started @ 2016-03-01 13:09 (0002ms, 0274ms total)
T31CC 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T31CC 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0546ms total)
T31CC 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T31CC 000:623 JLINK_ExecCommand("ProjectFile = "C:\Users\JL\Documents\bot\Software\Balancing Software\stm32fxxx_hal_libraries-master\stm32fxxx_hal_libraries-master\01-STM32Fxxx_Keil_CMSIS_Default_Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0553ms total)
T31CC 000:640 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 0572ms total)
T31CC 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T31CC 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T31CC 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T31CC 000:660 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T31CC 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T31CC 000:686 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T31CC 000:701 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T31CC 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T31CC 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0576ms total)
T31CC 000:728 JLINK_SetSpeed(50000) (0001ms, 0577ms total)
T31CC 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0657ms total)
T31CC 000:809 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0657ms total)
T31CC 000:809 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0657ms total)
T31CC 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0657ms total)
T31CC 000:814 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0659ms total)
T31CC 000:816 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T31CC 000:817 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T31CC 000:818 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
T31CC 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T31CC 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T31CC 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T31CC 000:824 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T31CC 000:826 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T31CC 000:827 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T31CC 000:828 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
T31CC 000:830 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T31CC 000:831 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T31CC 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0677ms total)
T31CC 000:834 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0678ms total)
T31CC 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0679ms total)
T31CC 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T31CC 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0707ms total)
T31CC 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T31CC 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T31CC 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T31CC 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T31CC 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0711ms total)
T31CC 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T31CC 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T31CC 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T31CC 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T31CC 000:921 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0713ms total)
T31CC 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0715ms total)
T31CC 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0715ms total)
T31CC 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0718ms total)
T31CC 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T31CC 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T31CC 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T31CC 000:944 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0724ms total)
T31CC 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T31CC 000:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T31CC 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T31CC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31CC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31CC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31CC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T31CC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0731ms total)
T31CC 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0737ms total)
T31CC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T31CC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T31CC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T31CC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31CC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T31CC 000:971 JLINK_Go() (0003ms, 0741ms total)
T31CC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T31CC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T31CC 000:978 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T31CC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31CC 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T31CC 000:979 JLINK_Go() (0003ms, 0745ms total)
T31CC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:060 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T31CC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T31CC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T31CC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T31CC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:221 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T31CC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T31CC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T31CC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T31CC 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T31CC 001:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T31CC 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T31CC 001:350 JLINK_Go() (0003ms, 0749ms total)
T31CC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T31CC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T31CC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T31CC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T31CC 001:422 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31CC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T31CC 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0755ms total)
T31CC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T31CC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0760ms total)
T31CC 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0764ms total)
T31CC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T31CC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T31CC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T31CC 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 14 00 20 9D 01 00 08 59 1B 00 08 5B 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0772ms total)
T31CC 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T31CC 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T31CC 001:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T31CC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T31CC 001:453 JLINK_Go() (0002ms, 0776ms total)
T31CC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T31CC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T31CC 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T31CC 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T31CC 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T31CC 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B FA 0C FB AB F1 01 0B 0B EA 03 0B 4A EA 0B 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31CC 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T31CC 001:483 JLINK_Go() (0003ms, 0788ms total)
T31CC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T31CC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T31CC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T31CC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T31CC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T31CC 001:497 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F4 00 36 B6 F5 00 3F 00 D1 20 43 89 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31CC 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T31CC 001:505 JLINK_Go() (0004ms, 0800ms total)
T31CC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T31CC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T31CC 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T31CC 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T31CC 001:519 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T31CC 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T31CC 001:521 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 08 00 08 28 2C D1 60 69 A8 B1 01 20 89 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0807ms total)
T31CC 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T31CC 001:530 JLINK_Go() (0003ms, 0812ms total)
T31CC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T31CC 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T31CC 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T31CC 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T31CC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T31CC 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 60 68 01 28 10 D1 08 E0 00 F0 1B FD 40 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0821ms total)
T31CC 001:560 JLINK_Go() (0002ms, 0823ms total)
T31CC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31CC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31CC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T31CC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T31CC 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0823ms total)
T31CC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T31CC 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 40 C1 62 70 47 0F 22 02 60 16 4A 12 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T31CC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0834ms total)
T31CC 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T31CC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T31CC 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T31CC 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T31CC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31CC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T31CC 001:586 JLINK_Go() (0003ms, 0837ms total)
T31CC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T31CC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T31CC 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T31CC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T31CC 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T31CC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T31CC 001:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B5 02 46 10 46 FF F7 8B FE 03 49 31 F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T31CC 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T31CC 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T31CC 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T31CC 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T31CC 001:610 JLINK_Go() (0003ms, 0849ms total)
T31CC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T31CC 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T31CC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T31CC 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T31CC 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T31CC 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 4D 2D 1D 2D 68 C5 F3 80 54 1D 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0856ms total)
T31CC 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T31CC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T31CC 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T31CC 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T31CC 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T31CC 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T31CC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31CC 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T31CC 001:637 JLINK_Go() (0003ms, 0861ms total)
T31CC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T31CC 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T31CC 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T31CC 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T31CC 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T31CC 001:654 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T31CC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T31CC 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T31CC 001:655 JLINK_Go() (0002ms, 0865ms total)
T31CC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T31CC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T31CC 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T31CC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0866ms total)
T31CC 001:725 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T31CC 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0006ms, 0877ms total)
T31CC 001:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0881ms total)
T31CC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T31CC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T31CC 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R2, 0x00001DF4)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T31CC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T31CC 001:746 JLINK_Go() (0003ms, 0884ms total)
T31CC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T31CC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T31CC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T31CC 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T31CC 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T31CC 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T31CC 001:802 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:802 JLINK_ReadReg(R0)  returns 0xDE29802A (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R2, 0x00001DF4)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T31CC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31CC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T31CC 001:806 JLINK_Go() (0002ms, 0887ms total)
T31CC 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T31CC 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T31CC 001:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T31CC 001:872 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T31CC 001:908 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0896ms total)
T31CC 001:908  (0007ms, 0896ms total)
T31CC 001:908 Closed (0007ms, 0896ms total)
