
T2EB4 000:276 SEGGER J-Link V5.02a Log File (0001ms, 0261ms total)
T2EB4 000:276 DLL Compiled: Sep  4 2015 18:49:27 (0001ms, 0261ms total)
T2EB4 000:276 Logging started @ 2016-03-01 08:05 (0001ms, 0261ms total)
T2EB4 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2EB4 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0519ms total)
T2EB4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2EB4 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\Panoply\Documents\bot\Software\Balancing Software\stm32fxxx_hal_libraries-master\stm32fxxx_hal_libraries-master\01-STM32Fxxx_Keil_CMSIS_Default_Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0525ms total)
T2EB4 000:543 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0527ms total)
T2EB4 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T2EB4 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2EB4 000:545 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0527ms total)
T2EB4 000:545 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2EB4 000:550 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0527ms total)
T2EB4 000:550 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T2EB4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2EB4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2EB4 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T2EB4 000:560 JLINK_SetSpeed(50000) (0000ms, 0529ms total)
T2EB4 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0579ms total)
T2EB4 000:610 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0579ms total)
T2EB4 000:610 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T2EB4 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T2EB4 000:611 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T2EB4 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2EB4 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2EB4 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2EB4 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2EB4 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2EB4 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T2EB4 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2EB4 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2EB4 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2EB4 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0588ms total)
T2EB4 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2EB4 000:620 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2EB4 000:621 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0589ms total)
T2EB4 000:621 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0590ms total)
T2EB4 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T2EB4 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T2EB4 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0610ms total)
T2EB4 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T2EB4 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T2EB4 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T2EB4 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T2EB4 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T2EB4 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T2EB4 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2EB4 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2EB4 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2EB4 000:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2EB4 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2EB4 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2EB4 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T2EB4 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T2EB4 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2EB4 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2EB4 000:667 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2EB4 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0621ms total)
T2EB4 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T2EB4 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2EB4 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T2EB4 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2EB4 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2EB4 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T2EB4 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T2EB4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2EB4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2EB4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T2EB4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T2EB4 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T2EB4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2EB4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2EB4 001:060 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T2EB4 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2EB4 001:114 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2EB4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0639ms total)
T2EB4 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T2EB4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T2EB4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2EB4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T2EB4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2EB4 001:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 14 00 20 9D 01 00 08 59 1B 00 08 5B 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T2EB4 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T2EB4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2EB4 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2EB4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2EB4 001:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2EB4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2EB4 001:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B FA 0C FB AB F1 01 0B 0B EA 03 0B 4A EA 0B 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0658ms total)
T2EB4 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T2EB4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EB4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EB4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2EB4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2EB4 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T2EB4 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2EB4 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F4 00 36 B6 F5 00 3F 00 D1 20 43 89 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T2EB4 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T2EB4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2EB4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T2EB4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2EB4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T2EB4 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2EB4 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 08 00 08 28 2C D1 60 69 A8 B1 01 20 89 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T2EB4 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T2EB4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2EB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2EB4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T2EB4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2EB4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T2EB4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2EB4 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 60 68 01 28 10 D1 08 E0 00 F0 1B FD 40 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2EB4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T2EB4 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T2EB4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2EB4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T2EB4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2EB4 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T2EB4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2EB4 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 40 C1 62 70 47 0F 22 02 60 16 4A 12 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EB4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T2EB4 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T2EB4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2EB4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2EB4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2EB4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0697ms total)
T2EB4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2EB4 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B5 02 46 10 46 FF F7 8B FE 03 49 31 F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EB4 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0705ms total)
T2EB4 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T2EB4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2EB4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2EB4 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T2EB4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2EB4 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T2EB4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2EB4 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 4D 2D 1D 2D 68 C5 F3 80 54 1D 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2EB4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T2EB4 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T2EB4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2EB4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T2EB4 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2EB4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T2EB4 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T2EB4 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T2EB4 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2EB4 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T2EB4 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2EB4 001:344 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2EB4 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0726ms total)
T2EB4 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T2EB4 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T2EB4 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R2, 0x00001DF4)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2EB4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T2EB4 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T2EB4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2EB4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2EB4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2EB4 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_ReadReg(R0)  returns 0xDE29802A (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R2, 0x00001DF4)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T2EB4 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T2EB4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T2EB4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2EB4 001:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T2EB4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2EB4 001:470 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0735ms total)
T2EB4 001:480 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0738ms total)
T2EB4 001:480  (0003ms, 0738ms total)
T2EB4 001:480 Closed (0003ms, 0738ms total)
