
T2D74 000:346 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T2D74 000:346 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T2D74 000:346 Logging started @ 2016-03-01 13:08 (0001ms, 0273ms total)
T2D74 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2D74 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0546ms total)
T2D74 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2D74 000:620 JLINK_ExecCommand("ProjectFile = "C:\Users\JL\Documents\bot\Software\Balancing Software\stm32fxxx_hal_libraries-master\stm32fxxx_hal_libraries-master\02-STM32Fxxx_DISCO\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0564ms total)
T2D74 000:649 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0576ms total)
T2D74 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T2D74 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T2D74 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2D74 000:661 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2D74 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2D74 000:691 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T2D74 000:696 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2D74 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T2D74 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0579ms total)
T2D74 000:726 JLINK_SetSpeed(50000) (0001ms, 0580ms total)
T2D74 000:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0660ms total)
T2D74 000:807 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0660ms total)
T2D74 000:807 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
T2D74 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T2D74 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0661ms total)
T2D74 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2D74 000:819 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2D74 000:820 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2D74 000:821 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T2D74 000:823 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2D74 000:824 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2D74 000:825 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2D74 000:826 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2D74 000:827 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T2D74 000:828 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
T2D74 000:830 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T2D74 000:831 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T2D74 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0676ms total)
T2D74 000:833 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0677ms total)
T2D74 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0678ms total)
T2D74 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0679ms total)
T2D74 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0705ms total)
T2D74 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2D74 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2D74 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T2D74 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0708ms total)
T2D74 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T2D74 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T2D74 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T2D74 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T2D74 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T2D74 000:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T2D74 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0712ms total)
T2D74 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T2D74 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0716ms total)
T2D74 000:946 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T2D74 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T2D74 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T2D74 000:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0722ms total)
T2D74 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2D74 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2D74 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0730ms total)
T2D74 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0738ms total)
T2D74 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2D74 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2D74 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T2D74 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T2D74 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2D74 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2D74 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D74 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T2D74 000:983 JLINK_Go() (0002ms, 0741ms total)
T2D74 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T2D74 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2D74 000:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T2D74 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T2D74 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2D74 000:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T2D74 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2D74 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D74 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D74 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T2D74 000:991 JLINK_Go() (0003ms, 0745ms total)
T2D74 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2D74 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2D74 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2D74 001:164 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2D74 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2D74 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2D74 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:337 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T2D74 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2D74 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T2D74 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2D74 001:370 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T2D74 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2D74 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D74 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0748ms total)
T2D74 001:375 JLINK_Go() (0002ms, 0750ms total)
T2D74 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2D74 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T2D74 001:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T2D74 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2D74 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0754ms total)
T2D74 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2D74 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0760ms total)
T2D74 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0763ms total)
T2D74 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T2D74 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2D74 001:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T2D74 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2D74 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 14 00 20 9D 01 00 08 85 1F 00 08 87 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2D74 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D74 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0772ms total)
T2D74 001:478 JLINK_Go() (0002ms, 0774ms total)
T2D74 001:480 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T2D74 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2D74 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2D74 001:498 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0775ms total)
T2D74 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2D74 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B FA 0C FB AB F1 01 0B 0B EA 03 0B 4A EA 0B 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0782ms total)
T2D74 001:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2D74 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2D74 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0784ms total)
T2D74 001:510 JLINK_Go() (0003ms, 0787ms total)
T2D74 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D74 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2D74 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T2D74 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2D74 001:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T2D74 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2D74 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F4 00 36 B6 F5 00 3F 00 D1 20 43 89 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2D74 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2D74 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T2D74 001:533 JLINK_Go() (0003ms, 0797ms total)
T2D74 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T2D74 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2D74 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T2D74 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2D74 001:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T2D74 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2D74 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 69 A8 B1 01 20 89 49 08 60 00 F0 17 FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0804ms total)
T2D74 001:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2D74 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T2D74 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2D74 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D74 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T2D74 001:558 JLINK_Go() (0002ms, 0808ms total)
T2D74 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2D74 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T2D74 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2D74 001:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T2D74 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2D74 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 00 F0 1B FD 40 1B 41 F2 88 31 88 42 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0815ms total)
T2D74 001:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T2D74 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2D74 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0817ms total)
T2D74 001:583 JLINK_Go() (0002ms, 0819ms total)
T2D74 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2D74 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2D74 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T2D74 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T2D74 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2D74 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 60 16 4A 12 68 02 F0 03 02 42 60 13 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2D74 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D74 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2D74 001:612 JLINK_Go() (0003ms, 0831ms total)
T2D74 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2D74 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2D74 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2D74 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2D74 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T2D74 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2D74 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B FE 03 49 31 F8 10 00 C0 43 80 B2 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0838ms total)
T2D74 001:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2D74 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0839ms total)
T2D74 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2D74 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2D74 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2D74 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2D74 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T2D74 001:637 JLINK_Go() (0002ms, 0841ms total)
T2D74 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D74 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2D74 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2D74 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2D74 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T2D74 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2D74 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 26 08 E0 00 BF 00 BF 00 BF 00 BF 00 BF 28 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D74 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D74 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0849ms total)
T2D74 001:660 JLINK_Go() (0002ms, 0851ms total)
T2D74 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2D74 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2D74 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T2D74 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2D74 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T2D74 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0852ms total)
T2D74 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 23 00 24 02 21 29 4D 08 35 2D 68 05 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D74 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T2D74 001:680 JLINK_Go() (0002ms, 0861ms total)
T2D74 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2D74 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T2D74 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2D74 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2D74 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T2D74 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2D74 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D74 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0862ms total)
T2D74 001:705 JLINK_Go() (0002ms, 0864ms total)
T2D74 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T2D74 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2D74 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T2D74 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2D74 001:777 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2D74 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2D74 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0006ms, 0875ms total)
T2D74 001:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0879ms total)
T2D74 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2D74 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2D74 001:796 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T2D74 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2D74 001:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T2D74 001:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D74 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T2D74 001:798 JLINK_Go() (0002ms, 0883ms total)
T2D74 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2D74 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D74 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T2D74 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D74 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T2D74 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2D74 001:858 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0884ms total)
T2D74 001:859 JLINK_ReadReg(R0)  returns 0x87EBD912 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2D74 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T2D74 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D74 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0885ms total)
T2D74 001:863 JLINK_Go() (0002ms, 0887ms total)
T2D74 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T2D74 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2D74 001:869 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0887ms total)
T2D74 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2D74 001:927 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T2D74 001:960 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0895ms total)
T2D74 001:960  (0006ms, 0895ms total)
T2D74 001:960 Closed (0006ms, 0895ms total)
