EAGLE AutoRouter Statistics:

Job           : C:/Users/JL/Documents/bot/Hardware/Balance PCB/robot_balance.brd

Start at      : 13:01:54 (1/14/2016)
End at        : 13:08:05 (1/14/2016)
Elapsed time  : 00:06:08

Signals       :    62   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   147   predefined:  54 ( 0 Vias )

Router memory :   3243800

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:02:44  00:00:45  00:00:25  00:00:22  00:00:22  00:00:22  00:00:25  00:00:23  00:00:20
Number of Ripups  :         0        13         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0

Routed            :        42        93        92        93        93        93        93        93        93
Vias              :         0        57        60        56        56        55        52        51        50
Resolution        :    65.3 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
