EAGLE AutoRouter Statistics:

Job           : C:/Users/Panoply/Documents/bot/Hardware/Balance PCB/robot_balance.brd

Start at      : 17:18:19 (1/12/2016)
End at        : 17:20:53 (1/12/2016)
Elapsed time  : 00:02:31

Signals       :    62   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   144   predefined:  51 ( 0 Vias )

Router memory :   3243800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:03  00:00:18  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0

Routed            :        42        93        92        93        93        93        93        93        93        93
Vias              :         0        56        59        59        58        58        55        49        46        44
Resolution        :    64.6 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.6% finished. Polygons may have fallen apart.
