Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Panoply/Documents/bot/Hardware/Teensy PCB/teensyPCB.gpi

 Date              : 3/11/2016 7:16:49 AM
 Plotfile          : C:/Users/Panoply/Documents/bot/Hardware/Teensy PCB/teensyPCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0984inch x 0.0472inch     4
 D12      round     0.0740inch              15
 D13      octagon   0.0700inch              18
 D14      square    0.0700inch               7
 D15      round     0.0700inch               6
 D16      round     0.0580inch              51
 D17      rectangle 0.0709inch x 0.0551inch     2
 D18      rectangle 0.0551inch x 0.0748inch     2
 D19      rectangle 0.0315inch x 0.0591inch     8
 D20      rectangle 0.0177inch x 0.0394inch     8
 D21      rectangle 0.0315inch x 0.0472inch    12
 D22      round     0.0768inch               2
 D23      rectangle 0.0472inch x 0.0984inch     2
 D24      draw      0.0100inch             328
 D25      draw      0.0160inch            3186
 D26      draw      0.0120inch              83
 D27      round     0.0240inch              72

