Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Panoply/Documents/bot/Hardware/Teensy PCB/teensyPCB.dri

 Date              : 3/11/2016 7:14:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    72
 T02   0.0380inch    51
 T03   0.0400inch    46
 T04   0.0512inch     2
 T05   0.1260inch     4

Total number of drills: 175

Plotfiles:

 C:/Users/Panoply/Documents/bot/Hardware/Teensy PCB/teensyPCB.TXT
